# Academia-.NET

./: .gitignore  README.md  TPI IDE.sln
API.Clients/: API.Clients.csproj  AlumnoInscripcionApiClient.cs  ComisionApiClient.cs  CursoApiClient.cs  EspecialidadApiClient.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  ProfesorCursoApiClient.cs  ReportesApiClient.cs  TPI IDE.sln  UsuarioApiClient.cs
App/: App.csproj  App.sln  Program.cs
App/Context/: FakeDbContext.cs
App/Controllers/: CursoController.cs  UsuarioController.cs
App/Models/: Cursos.cs  Usuario.cs
App/Properties/: launchSettings.json
Application.Services/: AlumnoInscripcionService.cs  Application.Services.csproj  ComisionService.cs  CursoService.cs  EspecialidadService.cs  MateriaService.cs  PersonaService.cs  PlanService.cs  ProfesorCursoService.cs  UsuarioService.cs
BlazorApp1/Properties/: launchSettings.json
BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/Components/: ComisionDetalle.razor  CursoDetalle.razor  EspecialidadDetalle.razor  MateriaDetalle.razor  PersonaDetalle.razor  PlanDetalle.razor  UsuarioDetalle.razor
BlazorWebAssembly/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutAlumno.razor  MainLayoutProfesor.razor  MainLayoutProfesor.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAlumno.razor  NavMenuAlumno.razor.css  NavMenuProfesor.razor  NavMenuProfesor.razor.css
BlazorWebAssembly/Pages/: Comisiones.razor  Cursos.razor  Especialidades.razor  Home.razor  Home.razor.css  HomeAlumno.razor  HomeProfesor.razor  Inscribirse.razor  Login.razor  Login.razor.css  Materias.razor  Personas.razor  Planes.razor  PonerNotas.razor  Reportes.razor  Usuarios.razor  VerNotas.razor
BlazorWebAssembly/Pages/Comisiones/: ComisionForm.razor  ComisionesList.razor
BlazorWebAssembly/Pages/Cursos/: CursoForm.razor  CursosList.razor
BlazorWebAssembly/Pages/Especialidades/: EspecialidadForm.razor  EspecialidadesList.razor
BlazorWebAssembly/Pages/Materias/: MateriaForm.razor  MateriasList.razor
BlazorWebAssembly/Pages/Personas/: PersonaForm.razor  PersonasList.razor
BlazorWebAssembly/Pages/Planes/: PlanForm.razor  PlanesList.razor
BlazorWebAssembly/Pages/Usuarios/: UsuarioForm.razor  UsuariosList.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Services/: AuthenticationStateService.cs
BlazorWebAssembly/Shared/: ConfirmDialog.razor
BlazorWebAssembly/wwwroot/: appsettings.json  index.html  index.html.__projection.g.js
BlazorWebAssembly/wwwroot/css/: app.css  pages.css
ClienteServicios/: ClienteServicios.csproj  ClienteServicios.sln  Form1.Designer.cs  Form1.cs  Program.cs
DTOs/: AlumnoInscripcionDTO.cs  AlumnoNotaDTO.cs  ComisionCriteriaDTO.cs  ComisionDTO.cs  CursoCountDTO.cs  CursoCriteriaDTO.cs  CursoDTO.cs  EspecialidadCriteriaDTO.cs  EspecialidadDTO.cs  MateriaCriteriaDTO.cs  MateriaDTO.cs  PersonaCriteriaDTO.cs  PersonaDTO.cs  PlanCriteriaDTO.cs  PlanDTO.cs  PlanMateriaDTO.cs  ProfesorCursoCriteriaDTO.cs  ProfesorCursoDTO.cs  UsuarioCriteriaDTO.cs  UsuarioDTO.cs
Data/: AlumnoInscripcionRepository.cs  ComisionRepository.cs  CursoRepository.cs  Data.csproj  EspecialidadRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PlanRepository.cs  ProfesorCursoRepository.cs  TPIContext.cs  UsuarioRepository.cs  appsettings.json
Domain.Model/: AlumnoInscripcion.cs  Comision.cs  ComisionCriteria.cs  Curso.cs  CursoCriteria.cs  Domain.Model.csproj  Especialidad.cs  EspecialidadCriteria.cs  Materia.cs  MateriaCriteria.cs  Modulo.cs  Persona.cs  PersonaCriteria.cs  Plan.cs  PlanCriteria.cs  ProfesorCurso.cs  ProfesorCursoCriteria.cs  Usuario.cs  UsuarioCriteria.cs
Entidades/: Alumno.cs
Negocio/: AlumnoNegocio.cs  Conexion.cs
Reportes/: ReporteCursosDocument.cs  ReportePlanDocument.cs  Reportes.csproj
WebAPI/: ComisionEndpoints.cs  CursoEndpoints.cs  MateriaEndpoints.cs  PersonaEndpoints.cs  Program.cs  UsuarioEndpoints.cs  WebAPI.csproj  appsettings.json
WebAPI/EndPoints/: AlumnoInscripcionEndpoints.cs  ComisionEndpoints.cs  CursoEndpoints.cs  EspecialidadEndpoints.cs  MateriaEndpoints.cs  PersonaEndpoints.cs  PlanEndpoints.cs  ProfesorCursoEndpoints.cs  ReporteEndpoints.cs  UsuarioEndpoints.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WindowsForms/: ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionesLista.Designer.cs  ComisionesLista.cs  CursoDetalle.Designer.cs  CursoDetalle.cs  CursosLista.Designer.cs  CursosLista.cs  EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadesLista.Designer.cs  EspecialidadesLista.cs  InscribirseACurso.Designer.cs  InscribirseACurso.cs  MateriaDetalle.Designer.cs  MateriaDetalle.cs  MateriasLista.Designer.cs  MateriasLista.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  NotaDetalle.Designer.cs  NotaDetalle.cs  PaginaMain.Designer.cs  PaginaMain.cs  PaginaMain.resx  PersonaDetalle.Designer.cs  PersonaDetalle.cs  PersonasLista.Designer.cs  PersonasLista.cs  PlanDetalle.Designer.cs  PlanDetalle.cs  PlanesLista.Designer.cs  PlanesLista.cs  PonerNotas.Designer.cs  PonerNotas.cs  Program.cs  Registrarse.Designer.cs  Registrarse.cs  Reportes.Designer.cs  Reportes.cs  (+9 more)
scripts/: crear base de datos.sql
