C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\ClienteServicios.exe
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\ClienteServicios.deps.json
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\ClienteServicios.runtimeconfig.json
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\ClienteServicios.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\ClienteServicios.pdb
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\System.Net.Http.Formatting.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Newtonsoft.Json.Bson.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Entidades.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Negocio.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Entidades.pdb
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\bin\Debug\net8.0-windows10.0.18362.0\Negocio.pdb
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.Form1.resources
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.csproj.GenerateResource.cache
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.AssemblyInfo.cs
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteS.E9580A70.Up2Date
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\refint\ClienteServicios.dll
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.pdb
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ClienteServicios.genruntimeconfig.cache
C:\Users\marti\OneDrive\Escritorio\Facu\3er Año\.net\TP\ClienteServicios\obj\Debug\net8.0-windows10.0.18362.0\ref\ClienteServicios.dll
